.header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  padding-top: 3.125rem;
  gap: 3.125rem;
  margin-bottom: 6.25rem;
}

.header img {
  max-width: 100%;
  margin-left: -16px;
}

.header div {
  display: flex;
  align-items: start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.header h1 {
  text-transform: uppercase;
}

.header p {
  font-weight: 500;
}

.img {
  mix-blend-mode: multiply;
}

@media only screen and (max-width: 768px) {
  .header {
    grid-template-columns: 1fr;
    justify-items: center;
    margin-bottom: 1.5rem;
  }

  .header div {
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 100%;
  }
}
